<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusHub</title>
    <link rel="stylesheet" href="style_about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="enter__overlay">
        <div class="enter__overlay__content enter__overlay__unlogged">
            <h1 class="enter__overlay__header">Войти на сайт</h1>
            <input class="enter__login__input" placeholder="Логин">
            <input class="enter__password__input" placeholder="Пароль" type="password">
            <div class="enter__overlay__buttons">
                <button class="enter__overlay__btn__cancel">Отмена</button>
                <button class="enter__overlay__btn__enter">Войти</button>
            </div>
        </div>
        <div class="enter__overlay__content enter__overlay__logged">
            <h1 class="enter__overlay__header">Выполнен вход на сайт под логином <span class="enter__overlay__username__span"></span></h1>
            <div class="enter__overlay__buttons">
                <button class="enter__overlay__ok__button">OK</button>
                <button class="enter__overlay__unlog__button">Выйти</button>
            </div>
        </div>
    </div>
    <header>
        <div class="logo">
            <a href="../main/index.html" class="logo__upper">
                Bus<span class="logo__upper__span">Hub</span>
            </a>
            <p class="logo__lower">
                Место для каждого<br>
                Транспортного энтузиаста
            </p>
        </div>
        <nav class="top__right__navigation__bar">
            <a class="nav__link" href="../gallery/gallery.html">Галерея</a>
            <a class="nav__link" href="#">Блог</a>
            <a class="nav__link" href="../about/about.html">О сайте</a>
            <div>
                <a class="nav__link enter__link" href="#">Войти</a>
                <img class="enter__link__image" src="../icon_unlogged.png">
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="about__website">
                <img class="about__website__image" src="https://s1.fotobus.msk.ru/photo/25/38/55/2538553.jpg">
                <p class = "about__website__article">Данный сайт является прибежищем для всех, кого интересует тема общественного транспорта. Здесь можно найти множество фотографий транспорта разных городов, новости и информацию нём.
                    Автор сайта - Ячный Марк Алексеевич, простой энтузиаст из Воронежа, верящий в свою мечту об улучшении транспортной системы родного города.</p>
            </div>
        </div>
        <div class="social__media">
            <p class="social__media__header">Социальные сети</p>
            <div class="social__media__content">
                <div class="social__media__section">
                    <p class="social__media__section__header">Связь с автором</p>
                    <a class="email__link social__media__link" href="mailto:markyachny@gmail.com">markyachny@gmail.com</a>
                    <a href="https://vk.com/jetstream_m" class="vk__link social__media__link">Вконтакте</a>
                </div>
                <div class="social__media__section">
                    <p class="social__media__section__header">Соцсети сайта</p>
                    <a href="https://vk.com/vrnbusadeqfan" class="vk__link social__media__link">Группа Вконтакте</a>
                    <a href="#" class="tg__link social__media__link">Telegram канал</a>
                </div>
                <div class="social__media__section">
                    <p class="social__media__section__header">Интересные места</p>
                    <a href="https://vk.com/pubtrans" class="vk__link social__media__link">Транспортная иллюстрация</a>
                    <a href="https://vk.com/liaz_entuziast" class="vk__link social__media__link">ЛиАЗ энтузиасты</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">© COPYRIGHT 2023</p>
    </footer>
    <script src="script_about.js"></script>
</body>
</html>