<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusHub</title>
    <link rel="stylesheet" href="style_gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="zoom__overlay">
        <button class="zoom__overlay__close__btn"><img src="icons/icon_close.png" class="zoom__overlay__close__btn__img"></button>
        <img class="zoomed__image" src="https://riavrn.ru/i/7f/7fa21cc719560d52da0e901b7c2505ee.jpg">
    </div>
    <div class="enter__overlay">
        <div class="enter__overlay__content enter__overlay__unlogged">
            <h1 class="enter__overlay__header">Войти на сайт</h1>
            <input class="enter__login__input" placeholder="Логин">
            <input class="enter__password__input" placeholder="Пароль" type="password">
            <div class="enter__overlay__buttons">
                <button class="enter__overlay__btn__cancel">Отмена</button>
                <button class="enter__overlay__btn__enter">Войти</button>
            </div>
        </div>
        <div class="enter__overlay__content enter__overlay__logged">
            <h1 class="enter__overlay__header">Выполнен вход на сайт под логином <span class="enter__overlay__username__span"></span></h1>
            <div class="enter__overlay__buttons">
                <button class="enter__overlay__ok__button">OK</button>
                <button class="enter__overlay__unlog__button">Выйти</button>
            </div>
        </div>
    </div>
    <header>
        <div class="logo">
            <a href="../main/index.html" class="logo__upper">
                Bus<span class="logo__upper__span">Hub</span>
            </a>
            <p class="logo__lower">
                Место для каждого<br>
                Транспортного энтузиаста
            </p>
        </div>
        <nav class="top__right__navigation__bar">
            <a class="nav__link" href="../gallery/gallery.html">Галерея</a>
            <a class="nav__link" href="#">Блог</a>
            <a class="nav__link" href="../about/about.html">О сайте</a>
            <div>
                <a class="nav__link enter__link" href="#">Войти</a>
                <img class="enter__link__image" src="../icon_unlogged.png">
            </div>
            
        </nav>
    </header>
    <main>
        <div class="search__bar">
            <img class="search__bar__image" src="icons/icon_search.png">
            <input class="search__bar__input" placeholder="ПОИСК ПО ГАЛЕРЕЕ">
        </div>
        <div class="content">
            <div class="photo__section">
                <img class="photo__section__image" src="https://riavrn.ru/i/7f/7fa21cc719560d52da0e901b7c2505ee.jpg">
                <ul class="photo__info">
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_user.png">
                        <p>Mark_Iachnyi</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_info.png">
                        <p>Новый маршрут 44</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_time.png">
                        <p>16.03.2023</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_location.png">
                        <p>Воронеж</p>
                    </li>
                </ul>
            </div>
            <div class="photo__section">
                <img class="photo__section__image" src="https://upload.wikimedia.org/wikipedia/commons/8/85/%D0%9B%D0%B8%D0%90%D0%97-5292.67_%D0%BD%D0%B0_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B5_%E2%84%9641%2C_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%B8.jpg">
                <ul class="photo__info">
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_user.png">
                        <p>Mark_Iachnyi</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_info.png">
                        <p>Маршрут 41</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_time.png">
                        <p>16.03.2023</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_location.png">
                        <p>Воронеж</p>
                    </li>
                </ul>
            </div>
            <div class="photo__section">
                <img class="photo__section__image" src="https://moe-online.ru/media_new/1/7/3/2/3/0/3/material_1089948/original_photo-thumb_1920.jpg">
                <ul class="photo__info">
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_user.png">
                        <p>Mark_Iachnyi</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_info.png">
                        <p>Новая партия приехала</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_time.png">
                        <p>16.03.2023</p>
                    </li>
                    <li class="photo__info__line">
                        <img class="photo__info__icon" src="icons/icon_location.png">
                        <p>Воронеж</p>
                    </li>
                </ul>
            </div>
            <div class="photo__section">
                <img class="photo__section__image" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Volgabus-5270.G2_%D0%BD%D0%B0_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B5_%E2%84%965%D0%90%2C_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%B0_%D0%9B%D0%B8%D0%B7%D1%8E%D0%BA%D0%BE%D0%B2%D0%B0.jpg">
                <ul class="photo__info">
                    <ul class="photo__info">
                        <li class="photo__info__line">
                            <img class="photo__info__icon" src="icons/icon_user.png">
                            <p>Mark_Iachnyi</p>
                        </li>
                        <li class="photo__info__line">
                            <img class="photo__info__icon" src="icons/icon_info.png">
                            <p>Маршрут 5а</p>
                        </li>
                        <li class="photo__info__line">
                            <img class="photo__info__icon" src="icons/icon_time.png">
                            <p>16.03.2023</p>
                        </li>
                        <li class="photo__info__line">
                            <img class="photo__info__icon" src="icons/icon_location.png">
                            <p>Воронеж</p>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">© COPYRIGHT 2023</p>
    </footer>
    <script src="script_gallery.js"></script>
</body>
</html>