*{
  margin: 0;
  padding: 0;
}
html,body{
  font-family: 'Oswald', sans-serif;
  height: 100%;
}
.zoom__overlay{
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.zoomed__image{
  height: 70%;
  border: 10px solid #FFFFFF;
}
.zoom__overlay__close__btn{
  margin-right: 50px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  align-self: flex-end;
}
.zoom__overlay__close__btn__img{
  width: 40px;
  height: 40px;
}
header{
  padding: 10px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  font-style: normal;
  text-align: left;

  color: #000000;
}
.logo__upper{
  font-weight: 700;
  font-size: 60px;
  color:#000000;
  text-decoration: none;
}
.logo__lower{
  font-weight: 500;
  font-size:20px;
  text-transform: uppercase;
}
.logo__upper__span{
  color: #00e600;
}
.top__right__navigation__bar{
  display: flex;
}
.nav__link{
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  
  color: #000000;
  
  text-transform: uppercase;
  margin-left: 46px;
  text-decoration: none;
}
.nav__link:hover{
  color: #00e600;
}
.search__bar{
  background-color: #e3e8e6;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.search__bar__input{
  width: 50%;
  height: 50px;
  padding: 0px 20px;
  border: #000000 5px solid;
  border-radius: 20px;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  text-align: center;
}
.search__bar__input::-webkit-input-placeholder{
  color: #999999;
}
.search__bar__image{
  height: 50px;
  aspect-ratio: 1;
  margin-right: 20px;
}
.content{
  background-color: #e3e8e6;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}
.photo__section{
  margin: 10px 10px;
  padding: 20px;
  border: #000000 solid 6px;
  border-radius: 30px;
  width: min-content;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
}
.photo__section__image{
  border: #000000 solid 6px;
  border-radius: 15px;
  height: 300px;
  margin-right: 25px;
  cursor: pointer;
}
.photo__info{
  list-style-type: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.photo__info__icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.photo__info__line{
  font-size: 20px;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  align-items: center;
}
.copyright{
  padding: 28px;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  
  text-align: center;
  text-transform: uppercase;
  
  color: #000000;
}


.enter__link__image{
  height: 25px;
  width: 25px;
}
.enter__overlay{
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
.enter__overlay__header{
  font-size: 50px;
}
.enter__overlay__content{
  padding: 30px;
  border: #00e600 solid 10px;
  border-radius: 15px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.enter__login__input, .enter__password__input{
  width: 300px;
  font-size: 30px;
  margin: 10px 0;
  padding: 10px;
}
.enter__login__input::-webkit-input-placeholder, .enter__password__input::-webkit-input-placeholder{
  font-family: 'Oswald', sans-serif;
}
.enter__overlay__btn__enter, .enter__overlay__btn__cancel, .enter__overlay__unlog__button, .enter__overlay__ok__button{
  font-size: 30px;
  padding: 5px;
  font-family: 'Oswald', sans-serif;
  margin: 0 5px;
  border:#000000 solid 5px;
  border-radius: 10px;
}
.enter__overlay__btn__enter:hover, .enter__overlay__ok__button:hover{
  border-color: #00e600;
  cursor: pointer;
}
.enter__overlay__btn__cancel:hover, .enter__overlay__unlog__button:hover{
  border-color: #FF0000;
  cursor: pointer;
}

.enter__overlay__logged{
  display: none;
}
.enter__overlay__username__span{
  color:#00e600;
}